<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="author" content="EYONGO ROMUALD JULIEN">
    <meta name="description" content="Bright Future Academy's homepage">
    <meta http-equiv="refresh" content="30">
    <meta name="reply-to" content="eyongobitolo@gmail.com">
    <meta name="keywords" content="HTML,CSS,JAVASCRIPT">
    <meta name="application-name" content="WhiteTech school website">
    <title>Mini project</title>
    <!-- backgrond image CSS-->
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .background{
            background-image: url(image/classe-et-tableau-cc2ghf.jpg);
            background-size: cover;
            left: 0;
            top: 0;
            position: fixed;
            width: 100%;
            height: 100%;
            filter: blur(6px);
            z-index: -1;
        }
        header,footer,th,select{
            background-color: #225;
            color: aliceblue;
            padding: 20px;
            border-radius: 5px;
            text-align: center;
           
        }
        input[type="text"],select,table{
            width: 90%;
            border-radius: 5px;
        }
        img{
            width: 100%;
            height: 450px;
        }
        td{
            background-color:antiquewhite;
        }
        a{
            margin: 10px ;
        
        }
        input[type="submit"]{
            border-radius: 7px;
            margin-left: 100px;
        }
        nav{
            display: flex;
            justify-content: center;
        }
        a:hover{
            background: br;
        }
       
        
    </style>
</head>
<body style="background-color:antiquewhite;">
    <!--hearder section-->
    <header>
        <h1>Bright Future Academy</h1>
        <p>Empowering students with knowledge and values for a brighter tomorrow</p>
              <!-- An image-->
        <img src="image/etudiants_africains-_stocklib_c_hongqi_zhang.jpg" alt="Picture" width="400px" height="300px">
    </header>
    <hr/>
     <!-- A div for the background color-->
      <div class="background"></div>
       <!-- page main content-->
    <main>
          <!-- nav bar section-->
      <section>
        <nav>
            <a href="index.html" class="home">Home</a>
            <a href="#">About</a>
            <a href="#Subjects">Subjects</a>
            <a href="#admisssion">Admissions</a>
            <a href="#Contact">Contacts</a>
        </nav>
         <!-- A welcome message-->
        <article>
        <h2>Welcome Message</h2>
        <p>Welcome to Bright Future Academy,where every student is nurtured to shine academically and morally. We are comitted to creating a supportive and innovative ;</p>
        </article>
        </section>
         <!-- Unordered list-->
        <section>
            <h2 id="subjects">Subjects offered</h2>
            <ul>
                <li>Mathematics</li>
                <li>English</li>
                <li>Biology</li>
                <li>Chemistry</li>
                <li>ICT</li>
                <li>History</li>
            </ul>
        </section>
         <!-- ordered list section-->
        <section>
            <h2 id="admisssion">Admission Process</h2>
            <ol>
                <li>Collect and fill out the admisssion form</li>
                <li>Submit required documents</li>
                <li>Attend orientation</li>
                <li>Receive acceptance letter</li>
                <li>Pay school fees</li>
            </ol>
        </section>
            <!-- A table section use to represent the weekly class schedule-->
        <section>
        <h2>Weekly Class Schedule</h2>
        <table border="1">
            <tr>
                <th>Time</th>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
            </tr>
            <tr>
                <td>8:00-9:00</td>
                <td>Maths</td>
                <td>English</td>
                <td>Biology</td>
            </tr>
            <tr>
                <td>9:00-10:00</td>
                <td>ICT</td>
                <td>Chemistry</td>
                <td>Geography</td>
            </tr>
            <tr>
                <td>10:00-11:00</td>
                <td>Break</td>
                <td>Break</td>
                <td>Break</td>
            </tr>
        </table>
        </section>
        <!-- A form section-->
         <section>
         <form>
            <h2 id="Contact">Contact Us</h2>
            <!--div for input type full name-->
            <div class="div_1">
            <label for="name">Full name:</label>
            <br/>
            <input type="text" name="name" id="name" placeholder="Full name" required>
            </div>
            <!--div for input type email-->
            <div class="div_2">
            <label for="email">Email Address:</label>
            <br>
            <input type="text" id="email" placeholder="Email" required>
            </div>
             <!--div for selection-->
            <div>
                <h2>Class of interest</h2>
                <select name="class" id="class">
                    <option value="form 1">form 1</option>
                    <option value="form 2">form 2</option>
                    <option value="form 3">form 3</option>
                    <option value="form 4">form 4</option>
                    <option value="form 5">form 5</option>
                </select>
            </div>
            <!--div for tex area-->
            <div>
            <label for="message"> Your Message:</label>
            <br/>
            <textarea name="message" id="message" cols="50px" rows="10px" ></textarea>
            </div>
            <input type="submit" value="Send">
         </form>
      </section>
    </main>
    </div>
    <a href="#">Move to Top</a>
    <hr/>
    <!--FOOTER-->
    <footer>
        <address>
            <pre>
            Address: P.O Box 123, City Center, Yaoundé, Cameroon
            Email Contact@brightfutureacademy.cm | Phone: +237 691234299
            </pre>
            &copy;2025 Bright Future Academy . All rights reserved. 
        </address>
    </footer>
</body>
</html>