<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exemple</title>
</head>
<style>
    .parent{
        background-color: black;
        padding: 20px;
        display: flex;
        justify-content: flex-end;        
    }
    a{
        text-decoration: none;
        color: aliceblue;
        margin: 10px;
    }
        .hero {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 300px;
        background-color: rgb(245, 245, 245);
        text-align: center;
    }

    span{
        display: block;
    }
    /*CSS for the next exercise*/
    .main{
        display: flex;
        margin: 10px;
        flex-wrap: wrap;
        flex-grow: 4;
      
        
    }
    h2{
        display: flex;
        justify-content: center;
       
    }
    .first,.second,.third,.one{
        background-color: black;
        color: aliceblue;
        margin: 10px;
        padding: 20px;
        border-radius: 5PX;
    }
    .first{
        display: flex; 
    }
</style>
<body>
   <nav class="parent">
    <a href="">Home</a>
    <a href="">About</a>
    <a href="">Contact</a>
   </nav>
   <div class="hero">
    <p>I am EYONGO ROMULAD JULIEN  <span> A Junior Software developper</span> </p>
   </div>

   <!--main div-->
   <h2>My Project</h2>
        <div class="main">
            <!--first div-->
            <div class="first">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur atque recusandae maxime est vero. Delectus iusto, quis reprehenderit quibusdam facilis voluptatum accusantium laboriosam fugiat? Unde minima vero necessitatibus voluptates! Nihil.</div>
            <!--second div-->
            <div class="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia molestiae provident vero ea obcaecati quae, architecto voluptatem odit aspernatur accusantium excepturi error delectus eligendi distinctio voluptate reprehenderit modi perspiciatis aut!</div>
            <!--third div-->
         <div class="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam quis tenetur nisi, vel provident excepturi aut nihil ea ipsam? Minima quas hic illum pariatur! Beatae rem quibusdam temporibus deserunt saepe!</div>
            <div class="one">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam magni eaque est maiores modi alias optio, harum beatae, placeat ipsam iure veniam. In cupiditate perspiciatis minima quia pariatur repellat tempore.
            </div>
   </div>

    
</body>
</html>