<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,  initial-scale=1.0">
    <meta name="description" content="free tutorials">
    <title>Bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- style using CSS -->
     <style>
        body{
            background-color: rgba(95, 158, 160, 0.294);
            margin: 0;
            padding: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        header{
            background-color: black;
            padding: 20px;
            position: sticky;
            top: 0;
            z-index: 1000;
        }
         a{
            color: white;
            text-decoration: none;
            transition: 1.5s;
        }
        a:hover{
            background: darkred;
            padding: 5px;
            color: antiquewhite;
            border-radius: 5px;
        }
        div img{
            margin-top: 10px;
            border-radius: 50%;
            height: 300PX;
            width: 300PX;
            object-fit: contain;
            margin-bottom: 0px;
        }
        h3,p{
            text-align: center;
        }
        .col-4,.col-3, .col-sm {
            background-color: whitesmoke;
            color: blue;
            margin: 5px;
            padding: 10px;
            border-radius: 10px;
            transition: 1.5s;
           
        } 
        .col-sm:hover{
            background: darkred;
            color: aliceblue;
        }
        .col-4:hover{
            background-color: darkred;
            color: aliceblue;
        }
        h2{
            display: flex;
            justify-content: center;
            cursor: pointer;
            margin: 10px;
        }
        h3+div{
            margin: 10px;
            text-align: center;
        }
        h3{
            margin: 20px;
        }
        footer{
            background-color: black;
            padding: 20px;
            margin-top: 10px;
        }
        .row{
            margin: 5PX;
        }
        

     </style>
</head>
<body>
    <!-- Main content -->
    <main>
        <!-- header content -->
    <header>
        <!-- Container div -->
    <div class="container">
        <!-- rows div -->
        <div class="row">
            <!-- cols div -->
            <!-- First div -->
            <div class="col-9">
                <a href="pratical.html">Portfolio</a>
            </div>
            <!-- Second div -->
            <div class="col">
                <a href="asignment.html">About</a>
            </div>
            <!--Third div  -->
            <div class="col">
                <a href="index.html">Services</a>
            </div>
            <!-- Forth div -->
            <div class="col">
                <a href="exemple.html">Home</a>
            </div>
        </div>
   </div>
   </header>
   <!-- Image -->
    <div class="container text-center">
        <div class="row">
            <div class="col">
            <img src="image/etudiants_africains-_stocklib_c_hongqi_zhang.jpg" alt="Image">
            <figcaption>This is the place to be for hands on practics performance </figcaption>
            </div>
        </div>
    </div>
    <!-- Second container -->
    <div class="container">
        <h2 title="The services we offers"> SERVICES </h2>
        <!-- The row of the Second container -->
        <div class="row">
            <div class="col-sm">
                <h3>Web Design & Development</h3>
                <p> Professional websites, responsive and SEO-friendly</p>
            </div>
            <div class="col-sm">
                       <h3>Graphics Design</h3>
                <p>Logos, flyers, posters, banners, business cards, and social media content. </p>
            </div>
            <div class="col-sm">
                <h3> UI/UX Design</h3>
                <p>Modem user interfaces and engaging digital experiences.</p>
            </div>
        </div>
    </div>
    <!-- Third div container -->
     <div class="container">
        <h3>My Projects</h3>
        <!-- 1st row of the div container -->
        <div class="row">
            <div class="col-sm">
                 <p>Graphics project:</p>
                    <p>Company Logo Design</p> 
            </div>
            <div class="col-sm">
                <p>Web project:</p>
                    <p>Personal Portfolio Website</p>
            </div>
            <div class="col-sm">
                <p>Graphics Project:</p>
                    <p>social media Templates</p>
            </div>
        </div>
        <!-- 1st row of the div container -->
         <div class="row">
            <div class="col-sm">
                <p>Web Project E-Commerce Website</p>
            </div>
            <div class="col-sm">
                <p>Graphics Project:</p>
                    <P>Events flyers Design</P>
            </div>
            <div class="col-sm">
                <p>Web Project:</p>
                    <p>Business Landing page</p>
            </div>
         </div>
    </div>

    


    




     <!-- Footer content -->
    <footer>
        <div class="container text-center">
            <div class="row">
                <div class="col"  style="color: red;">Quick link</div>
                <div class="col" style="color: red;">Services</div>
                <div class="col"  style="color: red;">Connect</div>
            </div>
        </div>
         <!-- Another row 2 for footer-->
        <div class="row  text-center">
            <!-- col 1 -->
            <div class="col-5">
                <a href="#">Home</a>
            </div>
            <!-- col 2 -->
            <div class="col" style="color: aliceblue;"> Web Development</div>
            <!-- col 3 -->
             <div class="col-5">
                <a href="#">Facebook</a>
             </div>
        </div>
        <!-- Another row 3 for footer-->
        <div class="row text-center">
            <!-- col 1 -->
            <div class="col-5">
                <a href="#">About</a>
            </div>
            <!-- col 2 -->
            <div class="col"  style="color: aliceblue;">Graphics Design</div>
            <!-- col 3 -->
            <div class="col-5">
                <a href="#">Linkedin</a>
            </div>
        </div>
        <!-- Another row 3 for footer-->
        <div class="row text-center">

        <!-- Another row 4 for footer-->
        <div class="row">
            <div class="row">
                <div class="col">
                    <a href="#">Portfolio</a>
                </div>
            </div>
        </div>
    </footer>

</body>
</html>